# PopMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/hotpot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steve/hotshots/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steve/popMovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/hotpot/: MainActivity.kt
app/src/main/java/com/steve/hotpot/apapter/: MovieAdapter.kt
app/src/main/java/com/steve/hotpot/model/: Constants.kt  MovieEntry.kt  MovieListViewModel.kt  MyGlideModule.kt
app/src/main/java/com/steve/hotpot/ui/: EntryFragment.kt  ListFragment.kt
app/src/main/java/com/steve/hotshots/: MainActivity.kt
app/src/main/java/com/steve/hotshots/apapter/: MovieAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/steve/hotshots/model/: Constants.kt  MovieEntry.kt  MovieListViewModel.kt  MyGlideModule.kt
app/src/main/java/com/steve/hotshots/ui/: EntryFragment.kt  ListFragment.kt
app/src/main/java/com/steve/popMovies/: MainActivity.kt
app/src/main/java/com/steve/popMovies/apapter/: MovieAdapter.kt  MovieDiffUtilCallBack.kt  MovieListAdapter.kt  MovieRVAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/steve/popMovies/model/: Constants.kt  MovieEntry.kt  MovieEntryViewModel.kt  MovieListViewModel.kt  MovieSearchResult.kt  MovieViewModelFactory.kt  MyGlideModule.kt  Result.kt  TMDb.kt
app/src/main/java/com/steve/popMovies/repository/: MovieRepository.kt
app/src/main/java/com/steve/popMovies/ui/: EntryFragment.kt  ListFragment.kt
app/src/main/res/drawable/: bg_cyan.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_list.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steve/hotpot/: ExampleUnitTest.kt
app/src/test/java/com/steve/hotshots/: ExampleUnitTest.kt
app/src/test/java/com/steve/popMovies/: ExampleUnitTest.kt
(+6 files in other folders)
